src/ProjectAssistantApp/Views/ProjectMgrView.xaml

<UserControl x:Class="ProjectAssistant.App.Views.ProjectMgrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:control="clr-namespace:ProjectAssistant.App.Control"
             Background="{StaticResource MaterialDesignLightBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Nuget info-->
        <Grid Grid.Row="0" Margin="4 4 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Nuget output dir -->
            <TextBox materialDesign:HintAssist.Hint="Nuget package output"
                             Grid.Column="0"
                             Text="{Binding NugetOutput, UpdateSourceTrigger=PropertyChanged}"
                             Padding="0 0 4 0"/>

            <!--Nuget tool dir-->
            <TextBox materialDesign:HintAssist.Hint="Nuget tool dir (\tools\nuget)"
                             Grid.Column="1"
                             Text="{Binding NugetToolDir, UpdateSourceTrigger=PropertyChanged}"
                             Padding="0 0 4 0"/>
        </Grid>

        <!--Assembly Version-->
        <TextBox materialDesign:HintAssist.Hint="New assembly version" 
                 Grid.Row="1" Margin="4 4 4 0"
                 Text="{Binding AssemblyVersion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Common Control-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <control:CommonFilter/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="5 0 10 0" Width="150" Style="{StaticResource MaterialDesignFlatButton}"
                            BorderThickness="0.5" BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                            cal:Message.Attach="[Event Click] = [Action BuildNuget()];"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Package"
                                                 Height="20" Width="18"
                                                 Margin="0 0 4 0"
                                                 Foreground="Gray"
                                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Build Nuget" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
        
        <!--Body-->
        <DataGrid  Grid.Row="3"
                  Margin="1 3 1 1"
                  ItemsSource="{Binding Items}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border Background="Transparent" Padding="10 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center"
                                          DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                          IsChecked="{Binding IsAllItemsSelected}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                        Header="Name" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding AssemblyVersion}"
                                        Header="Assembly Ver" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding FileVersion}"
                                        Header="File Ver" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding InformationalVersion}"
                                        Header="Info Ver" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
