src/ProjectAssistantApp/Views/ReferenceNugetMgrView.xaml

<UserControl x:Class="ProjectAssistant.App.Views.ReferenceNugetMgrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:control="clr-namespace:ProjectAssistant.App.Control"
             xmlns:domain="clr-namespace:ProjectAssistant.App.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Reference nuget input-->
        <Grid Grid.Row="0" Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Reference nuget"
                        Text="{Binding ReferenceNuget, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox materialDesign:HintAssist.Hint="New nuget version"
                        Text="{Binding NugetVersion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"/>
        </Grid>

        <!--Fields-->
        <control:CommonFilter Grid.Row="1"/>

        <!--Body-->
        <TreeView Grid.Row="2"
                  Margin="1 3 1 1"
                  ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource CustomMaterialDesignTreeViewItem}"/>
                <HierarchicalDataTemplate DataType="{x:Type domain:Nuget}"
                                          ItemsSource="{Binding Items}"
                                          ItemContainerStyle="{StaticResource CustomMaterialDesignTreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding NugetVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Column="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type domain:RefNuget}">
                    <Border x:Name="Border" Padding="4 0 2 4"
                            BorderThickness="1 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Project info-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 4 0"
                                          cal:Message.Attach="[Event Checked] = [Action RefChecked($dataContext)];
                                                      [Event Unchecked] = [Action RefChecked($dataContext)]"/>

                                <!--Project Name-->
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                            </Grid>

                            <!--Ref info-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Using version:" />
                                <TextBlock Text="{Binding RefVersion}"
                                           Margin="6 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
